DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=geo_service
REDIS_ADDR=redis:6379
DADATA_API_KEY=2978b2a44fd0275be5a33f228be6d4bdff6aa1f9
DADATA_URL=https://suggestions.dadata.ru/suggestions/api/4_1/rs